<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_med"
            android:icon="@drawable/current_med_nav"
            android:title="My Medication" />
        <item
            android:id="@+id/nav_add_med"
            android:icon="@drawable/add_med_nav"
            android:title="Add Medication" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/view_calendar_nav"
            android:title="Calendar" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_nav"
            android:title="Settings" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/log_out_nav"
            android:title="Log Out" />
    </group>

</menu>
