<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:rowCount="3"
    android:columnCount="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imedtracker.csci3300.csci.mccb.ung.edu.imedtracker.MedDetailController">

    <TextView
        android:id="@+id/lblPillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:text="TextView1" />

    <TextView
        android:id="@+id/lblDoseCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:text="TextView2" />

    <TextView
        android:id="@+id/lblDoseFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:text="TextView3" />

</LinearLayout>